<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminDash"
    android:orientation="vertical"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/gold"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/t1"
            android:textColor="@color/gold"
            android:textSize="30sp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="MANAGE USERS"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#111"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gold"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:text="MANAGE QUESTIONS"
        android:textAlignment="center"
        android:background="#111"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gold"
        />
</LinearLayout>